@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100%); } }

@keyframes moveInAngle {
  0% {
    opacity: 0;
    transform: translate(50%, -50%); } }

@keyframes changeColor {
  0% {
    color: #d44d4d; }
  100% {
    color: #8f8f57;
    color: yellow;
    color: #e0e003; } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: sans-serif;
  background-color: #d44d4d; }

::-webkit-scrollbar {
  display: none; }

::selection {
  color: white;
  background-color: #d44d4d; }

h1 {
  font-size: 3.5rem;
  color: skyblue;
  color: #d44d4d;
  line-height: 1.1;
  letter-spacing: 0.35rem;
  text-shadow: 0.1rem 0.1rem 0.5rem rgba(255, 255, 255, 0.4); }

h2 {
  text-align: center;
  color: #e0e003;
  font-size: 2.8rem;
  text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  z-index: 15; }

h3 {
  text-shadow: 0.1rem 0.1rem 0.5rem rgba(255, 255, 255, 0.4);
  color: #8f8f57;
  font-size: 2rem;
  margin-top: -1.7rem; }

.paragraph {
  font-size: 1.6rem;
  line-height: 1.3; }

.btn {
  background-color: #d44d4d;
  color: white;
  padding: 0.3rem 1.5rem;
  border: none;
  border-radius: 0;
  font-size: 2rem;
  text-transform: uppercase;
  box-shadow: 0 0.3rem 1rem 0.5rem rgba(224, 224, 3, 0.4);
  text-decoration: none;
  text-align: center;
  width: 20vw;
  transition: all 0.5s;
  font-weight: bold; }
  @media only screen and (max-width: 48em) {
    .btn {
      width: 100%; } }
  .btn:hover {
    background-color: #e0e003;
    color: black;
    box-shadow: 0 0.5rem 1rem 0.5rem rgba(240, 124, 124, 0.4); }

.nav {
  background-color: black;
  border-bottom: 2px solid #d44d4d;
  height: 5.5rem;
  z-index: 100;
  padding: 1rem 6rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: min-content 1fr max-content;
  animation: moveInTop 1s 2s;
  animation-fill-mode: backwards;
  z-index: 100;
  align-items: center; }
  .nav.sticky {
    position: fixed;
    width: 100vw; }
    .nav.sticky a {
      display: block;
      text-align: center;
      text-decoration: none; }
  @media only screen and (max-width: 52em) {
    .nav {
      padding: 1rem 3rem; } }
  .nav__logo {
    height: 3rem;
    border-radius: 1rem; }
    @media only screen and (max-width: 31.25em) {
      .nav__logo {
        height: 2rem;
        align-self: center; } }
    @media only screen and (max-width: 25em) {
      .nav__logo {
        height: 1rem; } }
  .nav .btn--cta {
    display: none; }
  .nav__list {
    width: 40vw;
    list-style: none;
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    grid-template-columns: repeat(2, max-content); }
    @media only screen and (max-width: 38em) {
      .nav__list {
        display: none; } }
  .nav__menu--btn {
    color: white;
    text-align: end;
    align-self: center;
    font-size: 2.5rem;
    display: grid;
    align-content: center;
    justify-content: end; }
    @media only screen and (min-width: 38em) {
      .nav__menu--btn {
        display: none; } }
    .nav__menu--btn.open span {
      transform: rotate(180deg); }
    .nav__menu--btn span {
      font-weight: bold;
      color: #d44d4d;
      cursor: pointer;
      transition: all 0.3s; }
  .nav__item {
    margin-right: 5rem; }
  .nav__link:link, .nav__link:visited {
    color: #ccc;
    color: #e0e003;
    font-size: 2rem;
    text-decoration: none; }
  .nav__link:hover {
    animation: changeColor 1s infinite alternate; }

.nav__menu {
  position: fixed;
  top: 5.5rem;
  width: 100vw;
  background-color: #d44d4d;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  transition: all 0.8s; }
  .nav__menu.hidden {
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0; }
  .nav__menu li {
    margin: 0.5rem 0;
    text-align: center; }
  .nav__menu a {
    color: white !important;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    .nav__menu a:hover {
      color: #e0e003 !important; }

.header {
  background-color: black;
  padding: 6rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 6rem;
  height: calc(100vh -5.5rem);
  overflow: hidden; }
  @media only screen and (max-width: 52em) {
    .header {
      padding: 3rem; } }
  @media only screen and (max-width: 48em) {
    .header {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .header__part--1 {
    display: grid;
    grid-gap: 1rem;
    animation: moveInLeft 2s; }
    @media only screen and (max-width: 48em) {
      .header__part--1 {
        justify-items: center;
        text-align: center;
        width: 80%; } }
    @media only screen and (max-width: 25em) {
      .header__part--1 {
        width: 95%; } }
    .header__part--1 h3 {
      line-height: 1;
      animation: changeColor 5s infinite alternate; }
    .header__part--1 span {
      background-color: #d44d4d;
      font-style: italic;
      transform: skewX(-10deg);
      color: #e0e003; }
  .header__part--2 {
    animation: moveInAngle 2s;
    justify-self: end; }
    @media only screen and (max-width: 52em) {
      .header__part--2 {
        justify-self: center; } }
  .header__image {
    width: 38vw;
    border-radius: 1rem;
    display: block;
    filter: invert(1); }
    @media only screen and (max-width: 48em) {
      .header__image {
        width: 65vw; } }

#section-features {
  background-color: black;
  display: grid;
  justify-items: center;
  grid-gap: 8rem;
  padding: 6rem;
  overflow: hidden;
  width: 100vw; }
  @media only screen and (max-width: 52em) {
    #section-features {
      padding: 2rem;
      padding-top: 2rem; } }

@media only screen and (max-width: 52em) {
  h2 {
    transform: translateY(3rem); } }

.features {
  display: grid;
  grid-gap: 8rem;
  width: calc(100vw - 12rem); }
  @media only screen and (max-width: 52em) {
    .features {
      width: calc(100vw - 4rem); } }
  @media only screen and (max-width: 48em) {
    .features {
      justify-items: center;
      justify-content: center; } }

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 100%; }
  .feature.hidden {
    opacity: 0; }
    .feature.hidden .feature__text {
      opacity: 0;
      transform: translateX(-50%); }
      .feature.hidden .feature__text::before {
        display: none; }
      .feature.hidden .feature__text::after {
        display: none; }
    .feature.hidden .feature__image {
      opacity: 0;
      transform: translateX(100%); }
  @media only screen and (max-width: 48em) {
    .feature {
      grid-template-columns: 80%;
      text-align: center; } }
  .feature__text {
    color: white;
    color: #ccc;
    transition: all 1s;
    position: relative;
    z-index: 10; }
    .feature__text h3,
    .feature__text p {
      position: relative;
      z-index: 5;
      text-shadow: 0.4rem 1rem 0.5rem rgba(0, 0, 0, 0.7); }
    .feature__text::before, .feature__text::after {
      content: "";
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      position: absolute; }
      @media only screen and (max-width: 25em) {
        .feature__text::before, .feature__text::after {
          width: 5rem;
          height: 5rem; } }
    .feature__text::before {
      top: -8rem;
      left: 0rem;
      background-color: rgba(255, 255, 0, 0.9);
      animation: moveInLeft 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards; }
      @media only screen and (max-width: 25em) {
        .feature__text::before {
          top: -2rem;
          left: 0rem; } }
    .feature__text::after {
      bottom: -8rem;
      right: 0rem;
      background-color: rgba(245, 55, 55, 0.6);
      animation: moveInRight 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards; }
      @media only screen and (max-width: 25em) {
        .feature__text::after {
          bottom: -2rem;
          right: 0rem; } }
    .feature__text h3 {
      color: #d44d4d; }
    .feature__text p {
      font-size: 1.7rem; }
  .feature__image {
    width: 36vw;
    border-radius: 1rem;
    transition: 1s;
    justify-self: end; }
    @media only screen and (max-width: 48em) {
      .feature__image {
        width: 60vw;
        justify-self: center; } }
  .feature--others {
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center; }
    .feature--others h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 5rem; }
  .feature--other {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: start;
    width: 100%;
    max-width: 28rem;
    margin: 5rem;
    transition: all 1s;
    position: relative;
    align-self: flex-start; }
    .feature--other h3,
    .feature--other p {
      z-index: 5; }
    .feature--other h3 {
      justify-self: center;
      color: #d44d4d; }
    .feature--other p {
      text-align: start; }
    .feature--other::before, .feature--other::after {
      content: "";
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      position: absolute; }
    .feature--other::before {
      top: 0rem;
      left: 0rem;
      background-color: rgba(255, 255, 0, 0.6);
      animation: moveInLeft 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards; }
    .feature--other::after {
      bottom: 0rem;
      right: 0rem;
      background-color: #f53737;
      animation: moveInRight 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards; }
    .feature--other.hidden {
      opacity: 0;
      transform: translateY(-50%); }
      @media only screen and (min-width: 43em) {
        .feature--other.hidden {
          opacity: 1;
          transform: translateY(0); } }
  .feature__heading {
    grid-column: 1 / -1; }
  .feature__name {
    color: grey;
    font-weight: bold;
    font-size: 1.3rem; }
  .feature__value {
    color: #ccc;
    font-size: 1.3rem; }
    .feature__value--list span {
      display: block;
      text-align: start; }

.section-gallery {
  padding: 3rem;
  padding-bottom: 8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 1.5s; }
  .section-gallery.hidden {
    opacity: 0;
    transform: translateY(-50%); }
  .section-gallery h2 {
    margin-bottom: 4rem; }

.gallery {
  position: relative;
  width: 75vw;
  height: 80vh;
  border: 3px solid black;
  overflow: hidden;
  overflow-y: visible;
  border-radius: 3rem;
  border-radius: 2.1rem; }
  .gallery .box {
    height: 4rem;
    width: 9rem;
    background-color: black;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    border-radius: 2.5rem;
    margin: 0 auto; }
    @media only screen and (max-width: 48em) {
      .gallery .box {
        height: 2.4rem;
        width: 6rem;
        border-radius: 1.5rem;
        top: 1rem; } }
    .gallery .box::before, .gallery .box::after {
      content: "";
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      position: absolute;
      top: 0.5rem;
      background-image: radial-gradient(circle, white, black, white); }
      @media only screen and (max-width: 48em) {
        .gallery .box::before, .gallery .box::after {
          height: 1.7rem;
          top: 0.35rem;
          width: 1.7rem; } }
    .gallery .box::before {
      left: 0.5rem; }
    .gallery .box::after {
      right: 0.5rem; }
  .gallery__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 1s;
    background-color: white; }
    @media only screen and (max-width: 34em) {
      .gallery__img {
        object-fit: cover; } }

.footer {
  padding: 4rem;
  background-color: black;
  color: white;
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5rem;
  border-top: 2px solid #d44d4d; }
  .footer * {
    transition: all 1s; }
  .footer.hidden * {
    opacity: 0;
    transform: translateY(100%); }
  @media only screen and (max-width: 52em) {
    .footer {
      text-align: center; } }
  .footer a:link, .footer a:visited {
    color: #ccc; }
  .footer a:hover {
    animation: changeColor 1s infinite alternate; }

/* Codepen intro to Sass/SCSS: https://codepen.io/Tiskae/pen/OJNayEG?editors=1100 */
