.nav {
  background-color: black;
  border-bottom: 2px solid #d44d4d;
  height: 5.5rem;
  z-index: 100;
  padding: 1rem 6rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: min-content 1fr max-content;
  animation: moveInTop 1s 2s;
  animation-fill-mode: backwards;
  z-index: 100;
  align-items: center;

  &.sticky {
    position: fixed;
    width: 100vw;

    a {
      display: block;
      text-align: center;
      text-decoration: none;
    }
  }

  @media only screen and (max-width: 52em) {
    padding: 1rem 3rem;
  }

  &__logo {
    height: 3rem;
    border-radius: 1rem;

    @media only screen and (max-width: 31.25em) {
      height: 2rem;
      align-self: center;
    }

    @media only screen and (max-width: 25em) {
      height: 1rem;
    }
  }

  .btn--cta {
    display: none;
  }

  &__list {
    width: 40vw;
    list-style: none;
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    grid-template-columns: repeat(2, max-content);

    @media only screen and (max-width: 38em) {
      display: none;
    }
  }

  &__menu--btn {
    color: white;
    text-align: end;
    align-self: center;
    font-size: 2.5rem;
    display: grid;
    align-content: center;
    justify-content: end;

    @media only screen and (min-width: 38em) {
      display: none;
    }

    &.open {
      span {
        transform: rotate(180deg);
      }
    }

    span {
      font-weight: bold;
      color: #d44d4d;
      cursor: pointer;
      transition: all 0.3s;
    }
  }

  &__item {
    margin-right: 5rem;
  }

  &__link {
    &:link,
    &:visited {
      color: #ccc;
      color: #e0e003;
      font-size: 2rem;
      text-decoration: none;
    }

    &:hover {
      animation: changeColor 1s infinite alternate;
    }
  }
}

.nav__menu {
  position: fixed;
  top: 5.5rem;
  width: 100vw;
  background-color: #d44d4d;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  transition: all 0.8s;

  &.hidden {
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;
  }

  li {
    margin: 0.5rem 0;
    text-align: center;
  }

  a {
    color: white !important;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &:hover {
      color: #e0e003 !important;
    }
  }
}

.header {
  background-color: black;
  padding: 6rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 6rem;
  height: calc(100vh -5.5rem);
  overflow: hidden;

  @media only screen and (max-width: 52em) {
    padding: 3rem;
  }

  @media only screen and (max-width: 48em) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__part {
    &--1 {
      display: grid;
      grid-gap: 1rem;
      animation: moveInLeft 2s;

      @media only screen and (max-width: 48em) {
        justify-items: center;
        text-align: center;
        width: 80%;
      }

      @media only screen and (max-width: 25em) {
        width: 95%;
      }

      h3 {
        line-height: 1;
        animation: changeColor 5s infinite alternate;

        @media only screen and (max-width: 25em) {
        }
      }

      span {
        // display: inline-block;
        background-color: #d44d4d;
        // padding: .5rem;
        font-style: italic;
        transform: skewX(-10deg);
        color: #e0e003;
      }
    }
    &--2 {
      animation: moveInAngle 2s;
      justify-self: end;

      @media only screen and (max-width: 52em) {
        justify-self: center;
      }
    }
  }

  &__image {
    width: 38vw;
    border-radius: 1rem;
    display: block;
    filter: invert(1);

    @media only screen and (max-width: 48em) {
      width: 65vw;
    }
  }
}

#section-features {
  background-color: black;
  display: grid;
  justify-items: center;
  grid-gap: 8rem;
  padding: 6rem;
  overflow: hidden;
  width: 100vw;

  @media only screen and (max-width: 52em) {
    padding: 2rem;
    padding-top: 2rem;
  }
}

h2 {
  @media only screen and (max-width: 52em) {
    transform: translateY(3rem);
  }
}

.features {
  display: grid;
  grid-gap: 8rem;
  width: calc(100vw - 12rem);

  @media only screen and (max-width: 52em) {
    width: calc(100vw - 4rem);
  }

  @media only screen and (max-width: 48em) {
    justify-items: center;
    justify-content: center;
  }
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;

  &.hidden {
    opacity: 0;

    .feature__text {
      opacity: 0;
      transform: translateX(-50%);

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    .feature__image {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  @media only screen and (max-width: 48em) {
    grid-template-columns: 80%;
    text-align: center;
  }

  &__text {
    color: white;
    color: #ccc;
    transition: all 1s;
    position: relative;
    z-index: 10;

    h3,
    p {
      position: relative;
      z-index: 5;
      text-shadow: 0.4rem 1rem 0.5rem rgba(0, 0, 0, 0.7);
    }

    &::before,
    &::after {
      content: "";
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      position: absolute;

      @media only screen and (max-width: 25em) {
        width: 5rem;
        height: 5rem;
      }
    }

    &::before {
      top: -8rem;
      left: 0rem;
      background-color: rgba(255, 255, 0, 0.9);
      animation: moveInLeft 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards;

      @media only screen and (max-width: 25em) {
        top: -2rem;
        left: 0rem;
      }
    }

    &::after {
      bottom: -8rem;
      right: 0rem;
      background-color: rgba(245, 55, 55, 0.6);
      animation: moveInRight 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards;

      @media only screen and (max-width: 25em) {
        bottom: -2rem;
        right: 0rem;
      }
    }

    // @media only screen and (max-width: 25em) {
    //    width: 100%;
    // }

    h3 {
      color: #d44d4d;
    }

    p {
      font-size: 1.7rem;
    }
  }
  &__image {
    width: 36vw;
    border-radius: 1rem;
    transition: 1s;
    justify-self: end;

    @media only screen and (max-width: 48em) {
      width: 60vw;
      justify-self: center;
    }
  }

  &--others {
    color: white;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 5rem;
    }
  }

  &--other {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: start;
    width: 100%;
    max-width: 28rem;
    margin: 5rem;
    transition: all 1s;
    position: relative;
    align-self: flex-start;

    h3,
    p {
      z-index: 5;
    }

    h3 {
      justify-self: center;
      color: #d44d4d;
    }

    p {
      text-align: start;
    }

    &::before,
    &::after {
      content: "";
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      position: absolute;
    }

    &::before {
      top: 0rem;
      left: 0rem;
      background-color: rgba(255, 255, 0, 0.6);
      animation: moveInLeft 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards;
    }

    &::after {
      bottom: 0rem;
      right: 0rem;
      background-color: rgba(245, 55, 55, 016);
      animation: moveInRight 1s 1s;
      transition: all 1s;
      animation-fill-mode: backwards;
    }

    &.hidden {
      opacity: 0;
      transform: translateY(-50%);

      @media only screen and (min-width: 43em) {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__heading {
    grid-column: 1 / -1;
  }

  &__name {
    color: grey;
    font-weight: bold;
    font-size: 1.3rem;
  }

  &__value {
    color: #ccc;
    font-size: 1.3rem;

    &--list {
      span {
        display: block;
        text-align: start;
      }
    }
  }
}

.section-gallery {
  padding: 3rem;
  padding-bottom: 8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 1.5s;

  &.hidden {
    opacity: 0;
    transform: translateY(-50%);
  }

  h2 {
    margin-bottom: 4rem;
  }
}

.gallery {
  position: relative;
  // align-self: center;
  width: 75vw;
  height: 80vh;
  border: 3px solid black;
  overflow: hidden;
  overflow-y: visible;
  border-radius: 3rem;
  border-radius: 2.1rem;

  .box {
    height: 4rem;
    width: 9rem;
    background-color: black;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    border-radius: 2.5rem;
    margin: 0 auto;

    @media only screen and (max-width: 48em) {
      height: 2.4rem;
      width: 6rem;
      border-radius: 1.5rem;
      top: 1rem;
    }

    &::before,
    &::after {
      content: "";
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      position: absolute;
      top: 0.5rem;
      background-image: radial-gradient(circle, white, black, white);

      @media only screen and (max-width: 48em) {
        height: 1.7rem;
        top: 0.35rem;
        width: 1.7rem;
      }
    }

    &::before {
      left: 0.5rem;
    }

    &::after {
      right: 0.5rem;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 1s;
    background-color: white;

    @media only screen and (max-width: 34em) {
      object-fit: cover;
    }
  }
}

.footer {
  padding: 4rem;
  background-color: black;
  color: white;
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5rem;
  border-top: 2px solid #d44d4d;

  & * {
    transition: all 1s;
  }

  &.hidden * {
    opacity: 0;
    transform: translateY(100%);
  }

  @media only screen and (max-width: 52em) {
    text-align: center;
  }

  a {
    &:link,
    &:visited {
      color: #ccc;
    }

    &:hover {
      animation: changeColor 1s infinite alternate;
    }
  }
}
